

(_this select 0) removeaction gExit
(_this select 0) removeaction HGw000
(_this select 0) removeaction SGw000
(_this select 0) removeaction SMGw000
(_this select 0) removeaction ARw000
(_this select 0) removeaction MGw000
(_this select 0) removeaction HRw000
(_this select 0) removeaction RLw000


HGgExit = (_this select 0) addaction ["EXIT","@DayZofDuty\dod\gunshop\gun\HG\exit.sqs"]
HGw001 = (_this select 0) addaction ["Buy Makarov (300$)","@DayZofDuty\dod\gunshop\gun\HG\makarov.sqs"]
HGw002 = (_this select 0) addaction ["Buy Makarov SD (450$)","@DayZofDuty\dod\gunshop\gun\HG\makarovsd.sqs"]
HGw003 = (_this select 0) addaction ["Buy Colt 1911 (500$)","@DayZofDuty\dod\gunshop\gun\HG\1911.sqs"]
HGw004 = (_this select 0) addaction ["Buy Glock 17 (550$)","@DayZofDuty\dod\gunshop\gun\HG\glock17.sqs"]
HGw005 = (_this select 0) addaction ["Buy Beretta M9 (640$)","@DayZofDuty\dod\gunshop\gun\HG\m9.sqs"]
HGw006 = (_this select 0) addaction ["Buy Beretta M9 SD (790$)","@DayZofDuty\dod\gunshop\gun\HG\m9sd.sqs"]
HGw007 = (_this select 0) addaction ["Buy Revolver 45 ACP (800$)","@DayZofDuty\dod\gunshop\gun\HG\revolver.sqs"]
//HGw008 = (_this select 0) addaction ["Buy Revolver 45 ACP Gold (900$)","@DayZofDuty\dod\gunshop\gun\HG\revolverG.sqs"]


exit




