

(_this select 0) removeaction gExit
(_this select 0) removeaction HGw000
(_this select 0) removeaction SGw000
(_this select 0) removeaction SMGw000
(_this select 0) removeaction ARw000
(_this select 0) removeaction MGw000
(_this select 0) removeaction HRw000
(_this select 0) removeaction RLw000


HRgExit = (_this select 0) addaction ["EXIT","@DayZofDuty\dod\gunshop\gun\HR\exit.sqs"]
HRw001 = (_this select 0) addaction ["Buy CZ 550 (750$)","@DayZofDuty\dod\gunshop\gun\HR\rifle.sqs"]
HRw002 = (_this select 0) addaction ["Buy M24 (1500$)","@DayZofDuty\dod\gunshop\gun\HR\m24.sqs"]
//HRw003 = (_this select 0) addaction ["Buy M24 Camo (1500$)","@DayZofDuty\dod\gunshop\gun\HR\m24c.sqs"]
HRw004 = (_this select 0) addaction ["Buy SVD (2500$)","@DayZofDuty\dod\gunshop\gun\HR\svd.sqs"]
HRw005 = (_this select 0) addaction ["Buy SVD Camo (2500$)","@DayZofDuty\dod\gunshop\gun\HR\svdc.sqs"]
//HRw006 = (_this select 0) addaction ["Buy SVD Desert Camo (2500$)","@DayZofDuty\dod\gunshop\gun\HR\svddc.sqs"]
//HRw007 = (_this select 0) addaction ["Buy SVD NVG (3000$)","@DayZofDuty\dod\gunshop\gun\HR\svdt.sqs"]
//HRw008 = (_this select 0) addaction ["Buy M8 Rifle (2500$)","@DayZofDuty\dod\gunshop\gun\HR\m8r.sqs"]
//HRw009 = (_this select 0) addaction ["Buy SCAR Rifle (3000$)","@DayZofDuty\dod\gunshop\gun\HR\SCARr.sqs"]
//HRw010 = (_this select 0) addaction ["Buy SCAR Rifle SD (3000$)","@DayZofDuty\dod\gunshop\gun\HR\SCARrsd.sqs"]
//HRw011 = (_this select 0) addaction ["Buy SCAR Rifle TWS SD (3500$)","@DayZofDuty\dod\gunshop\gun\HR\SCARrt.sqs"]
HRw012 = (_this select 0) addaction ["Buy DMR (3000$)","@DayZofDuty\dod\gunshop\gun\HR\dmr.sqs"]
HRw013 = (_this select 0) addaction ["Buy M40A3 (3000$)","@DayZofDuty\dod\gunshop\gun\HR\m40a3.sqs"]
//HRw014 = (_this select 0) addaction ["Buy M4SPR (4000$)","@DayZofDuty\dod\gunshop\gun\HR\m4spr.sqs"]
//HRw015 = (_this select 0) addaction ["Buy M110 NVG (4500$)","@DayZofDuty\dod\gunshop\gun\HR\m110n.sqs"]
//HRw016 = (_this select 0) addaction ["Buy M110 TWS (4500$)","@DayZofDuty\dod\gunshop\gun\HR\m110t.sqs"]
//HRw017 = (_this select 0) addaction ["Buy VSS Vintorez (4000$)","@DayZofDuty\dod\gunshop\gun\HR\vss.sqs"]
HRw018 = (_this select 0) addaction ["Buy KSVK (5000$)","@DayZofDuty\dod\gunshop\gun\HR\ksvk.sqs"]
//HRw019 = (_this select 0) addaction ["Buy M107 (10000$)","@DayZofDuty\dod\gunshop\gun\HR\m107.sqs"]
//HRw020 = (_this select 0) addaction ["Buy M107 TWS (10500$)","@DayZofDuty\dod\gunshop\gun\HR\m107t.sqs"]



exit




