

(_this select 0) removeaction gExit
(_this select 0) removeaction HGw000
(_this select 0) removeaction SGw000
(_this select 0) removeaction SMGw000
(_this select 0) removeaction ARw000
(_this select 0) removeaction MGw000
(_this select 0) removeaction HRw000
(_this select 0) removeaction RLw000


MGgExit = (_this select 0) addaction ["EXIT","@DayZofDuty\dod\gunshop\gun\MG\exit.sqs"]
MGw001 = (_this select 0) addaction ["Buy RPK-74 (1000$)","@DayZofDuty\dod\gunshop\gun\MG\rpk74.sqs"]
MGw002 = (_this select 0) addaction ["Buy PK (2500$)","@DayZofDuty\dod\gunshop\gun\MG\pk.sqs"]
MGw003 = (_this select 0) addaction ["Buy M60A4 (2500$)","@DayZofDuty\dod\gunshop\gun\MG\m60.sqs"]
MGw004 = (_this select 0) addaction ["Buy M240 (3000$)","@DayZofDuty\dod\gunshop\gun\MG\m240.sqs"]
MGw005 = (_this select 0) addaction ["Buy M240 Scoped (3500$)","@DayZofDuty\dod\gunshop\gun\MG\m240s.sqs"]
//MGw006 = (_this select 0) addaction ["Buy M8 SAW (4000$)","@DayZofDuty\dod\gunshop\gun\MG\m8saw.sqs"]
//MGw007 = (_this select 0) addaction ["Buy MG36 (5000$)","@DayZofDuty\dod\gunshop\gun\MG\mg36.sqs"]
//MGw008 = (_this select 0) addaction ["Buy MG36 Camo (5000$)","@DayZofDuty\dod\gunshop\gun\MG\mg36c.sqs"]
//MGw009 = (_this select 0) addaction ["Buy Pecheneg (6000$)","@DayZofDuty\dod\gunshop\gun\MG\Pecheneg.sqs"]
MGw010 = (_this select 0) addaction ["Buy M249 (7250$)","@DayZofDuty\dod\gunshop\gun\MG\m249.sqs"]
//MGw011 = (_this select 0) addaction ["Buy M249 Aimpoint Camo (7500$)","@DayZofDuty\dod\gunshop\gun\MG\m249c.sqs"]
MGw012 = (_this select 0) addaction ["Buy M249 Scoped (7750$)","@DayZofDuty\dod\gunshop\gun\MG\m249s.sqs"]
//MGw013 = (_this select 0) addaction ["Buy M249 TWS (7750$)","@DayZofDuty\dod\gunshop\gun\MG\m249t.sqs"]
MGw014 = (_this select 0) addaction ["Buy Mk 48 (7750$)","@DayZofDuty\dod\gunshop\gun\MG\mk48.sqs"]
//MGw015 = (_this select 0) addaction ["Buy Mk 48 Camo (7750$)","@DayZofDuty\dod\gunshop\gun\MG\mk48c.sqs"]


exit




