

(_this select 0) removeaction gExit
(_this select 0) removeaction HGw000
(_this select 0) removeaction SGw000
(_this select 0) removeaction SMGw000
(_this select 0) removeaction ARw000
(_this select 0) removeaction MGw000
(_this select 0) removeaction HRw000
(_this select 0) removeaction RLw000


RLgExit = (_this select 0) addaction ["EXIT","@DayZofDuty\dod\gunshop\gun\RL\exit.sqs"]
//RLw001 = (_this select 0) addaction ["Buy M79 (500$)","@DayZofDuty\dod\gunshop\gun\RL\m79.sqs"]
//RLw002 = (_this select 0) addaction ["Buy MK13 (750$)","@DayZofDuty\dod\gunshop\gun\RL\mk13.sqs"]
//RLw003 = (_this select 0) addaction ["Buy M32 (1500$)","@DayZofDuty\dod\gunshop\gun\RL\m32.sqs"]
//RLw004 = (_this select 0) addaction ["Buy RPG7V (5000$)","@DayZofDuty\dod\gunshop\gun\RL\rpg7v.sqs"]
//RLw005 = (_this select 0) addaction ["Buy RPG 18 (5000$)","@DayZofDuty\dod\gunshop\gun\RL\rpg18.sqs"]
//RLw006 = (_this select 0) addaction ["Buy SMAW (7500$)","@DayZofDuty\dod\gunshop\gun\RL\smaw.sqs"]
//RLw007 = (_this select 0) addaction ["Buy M136 (7500$)","@DayZofDuty\dod\gunshop\gun\RL\m136.sqs"]
//RLw008 = (_this select 0) addaction ["Buy MAAWS (9000$)","@DayZofDuty\dod\gunshop\gun\RL\maaws.sqs"]
//RLw009 = (_this select 0) addaction ["Buy Metis (9000$)","@DayZofDuty\dod\gunshop\gun\RL\metis.sqs"]
//RLw010 = (_this select 0) addaction ["Buy M47 (10000$)","@DayZofDuty\dod\gunshop\gun\RL\m47.sqs"]
//RLw011 = (_this select 0) addaction ["Buy Javelin (10000$)","@DayZofDuty\dod\gunshop\gun\RL\javelin.sqs"]
//RLw012 = (_this select 0) addaction ["Buy Strela (10000$)","@DayZofDuty\dod\gunshop\gun\RL\strela.sqs"]
//RLw013 = (_this select 0) addaction ["Buy Igla (12500$)","@DayZofDuty\dod\gunshop\gun\RL\igla.sqs"]
//RLw014 = (_this select 0) addaction ["Buy Stinger (15000$)","@DayZofDuty\dod\gunshop\gun\RL\stinger.sqs"]


exit




