

(_this select 0) removeaction gExit
(_this select 0) removeaction HGw000
(_this select 0) removeaction SMGw000
(_this select 0) removeaction ARw000
(_this select 0) removeaction HRw000
(_this select 0) removeaction SGw000
(_this select 0) removeaction MGw000
(_this select 0) removeaction RLw000


SGgExit = (_this select 0) addaction ["EXIT","@DayZofDuty\dod\gunshop\gun\SG\exit.sqs"]
SGw001 = (_this select 0) addaction ["Buy Beneli M1014 (1000$)","@DayZofDuty\dod\gunshop\gun\SG\m1014.sqs"]
//SGw002 = (_this select 0) addaction ["Buy Saiga12k (1000$)","@DayZofDuty\dod\gunshop\gun\SG\saiga12k.sqs"]


exit




