

(_this select 0) removeaction gExit
(_this select 0) removeaction HGw000
(_this select 0) removeaction SGw000
(_this select 0) removeaction SMGw000
(_this select 0) removeaction ARw000
(_this select 0) removeaction MGw000
(_this select 0) removeaction HRw000
(_this select 0) removeaction RLw000


SMGgExit = (_this select 0) addaction ["EXIT","@DayZofDuty\dod\gunshop\gun\SMG\exit.sqs"]
//SMGw001 = (_this select 0) addaction ["Buy VZ61 Skorpion (750$)","@DayZofDuty\dod\gunshop\gun\SMG\vz61.sqs"]
//SMGw002 = (_this select 0) addaction ["Buy Mac 10 (900$)","@DayZofDuty\dod\gunshop\gun\SMG\mac10.sqs"]
//SMGw003 = (_this select 0) addaction ["Buy Mac 10 SD (1050$)","@DayZofDuty\dod\gunshop\gun\SMG\mac10sd.sqs"]
SMGw004 = (_this select 0) addaction ["Buy AKS74U (1000$)","@DayZofDuty\dod\gunshop\gun\SMG\aks74u.sqs"]
//SMGw005 = (_this select 0) addaction ["Buy AKS74U Kobra SD (1400$)","@DayZofDuty\dod\gunshop\gun\SMG\aks74usd.sqs"]
SMGw006 = (_this select 0) addaction ["Buy HK MP5A5 (1300$)","@DayZofDuty\dod\gunshop\gun\SMG\mp5a5.sqs"]
//SMGw007 = (_this select 0) addaction ["Buy HK MP5A5 SD (1450$)","@DayZofDuty\dod\gunshop\gun\SMG\mp5a5sd.sqs"]
//SMGw008 = (_this select 0) addaction ["Buy AKS Gold (1500$)","@DayZofDuty\dod\gunshop\gun\SMG\aksg.sqs"]
SMGw009 = (_this select 0) addaction ["Buy Bizon PP-19 (1500$)","@DayZofDuty\dod\gunshop\gun\SMG\pp19.sqs"]
SMGw010 = (_this select 0) addaction ["Buy Bizon PP-19 SD (1650$)","@DayZofDuty\dod\gunshop\gun\SMG\pp19sd.sqs"]


exit




