

(_this select 0) removeaction gun
(_this select 0) removeaction mag
(_this select 0) removeaction oth
(_this select 0) removeaction sel


gExit = (_this select 0) addaction ["EXIT","@DayZofDuty\dod\gunshop\gun\exit.sqs"]
HGw000 = (_this select 0) addaction ["Handgun","@DayZofDuty\dod\gunshop\gun\hg.sqs"]
SGw000 = (_this select 0) addaction ["Shotgun","@DayZofDuty\dod\gunshop\gun\sg.sqs"]
SMGw000 = (_this select 0) addaction ["Submachine Gun","@DayZofDuty\dod\gunshop\gun\smg.sqs"]
ARw000 = (_this select 0) addaction ["Assault Rifle","@DayZofDuty\dod\gunshop\gun\ar.sqs"]
MGw000 = (_this select 0) addaction ["Machine Gun","@DayZofDuty\dod\gunshop\gun\mg.sqs"]
HRw000 = (_this select 0) addaction ["Sniper Rifle","@DayZofDuty\dod\gunshop\gun\hr.sqs"]


exit




