

(_this select 0) removeaction gun
(_this select 0) removeaction mag
(_this select 0) removeaction oth
(_this select 0) removeaction sel


mExit = (_this select 0) addaction ["EXIT","@DayZofDuty\dod\gunshop\mag\exit.sqs"]
HGm000 = (_this select 0) addaction ["Handgun ammo","@DayZofDuty\dod\gunshop\mag\hg.sqs"]
SGm000 = (_this select 0) addaction ["Shotgun ammo","@DayZofDuty\dod\gunshop\mag\sg.sqs"]
SMGm000 = (_this select 0) addaction ["Submachine Gun ammo","@DayZofDuty\dod\gunshop\mag\smg.sqs"]
ARm000 = (_this select 0) addaction ["Assault Rifle ammo","@DayZofDuty\dod\gunshop\mag\ar.sqs"]
MGm000 = (_this select 0) addaction ["Machine Gun ammo","@DayZofDuty\dod\gunshop\mag\mg.sqs"]
HRm000 = (_this select 0) addaction ["Sniper Rifle ammo","@DayZofDuty\dod\gunshop\mag\hr.sqs"]
RLm000 = (_this select 0) addaction ["Rocket Launcher ammo","@DayZofDuty\dod\gunshop\mag\rl.sqs"]


exit




