

(_this select 0) removeaction gun
(_this select 0) removeaction mag
(_this select 0) removeaction oth
(_this select 0) removeaction sel


oExit = (_this select 0) addaction ["EXIT","@DayZofDuty\dod\gunshop\oth\exit.sqs"]
OTw001 = (_this select 0) addaction ["Buy Smoke Grenade Green (50$)","@DayZofDuty\dod\gunshop\oth\sgg.sqs"]
OTw002 = (_this select 0) addaction ["Buy Smoke Grenade Red (50$)","@DayZofDuty\dod\gunshop\oth\sgr.sqs"]
OTw003 = (_this select 0) addaction ["Buy Smoke Grenade White (50$)","@DayZofDuty\dod\gunshop\oth\sgw.sqs"]
OTw004 = (_this select 0) addaction ["Buy GP25 40mm Flare Green (75$)","@DayZofDuty\dod\gunshop\oth\gp25fg.sqs"]
OTw005 = (_this select 0) addaction ["Buy GP25 40mm Flare Red (75$)","@DayZofDuty\dod\gunshop\oth\gp25fr.sqs"]
OTw006 = (_this select 0) addaction ["Buy GP25 40mm Flare White (75$)","@DayZofDuty\dod\gunshop\oth\gp25fw.sqs"]
OTw007 = (_this select 0) addaction ["Buy GP25 40mm Flare Yellow (75$)","@DayZofDuty\dod\gunshop\oth\gp25fy.sqs"]
OTw008 = (_this select 0) addaction ["Buy M203 40mm Flare Green (75$)","@DayZofDuty\dod\gunshop\oth\m203fg.sqs"]
OTw009 = (_this select 0) addaction ["Buy M203 40mm Flare Red (75$)","@DayZofDuty\dod\gunshop\oth\m203fr.sqs"]
OTw010 = (_this select 0) addaction ["Buy M203 40mm Flare White (75$)","@DayZofDuty\dod\gunshop\oth\m203fw.sqs"]
OTw011 = (_this select 0) addaction ["Buy M203 40mm Flare Yellow (75$)","@DayZofDuty\dod\gunshop\oth\m203fy.sqs"]
OTw012 = (_this select 0) addaction ["Buy RGO Frag Grenade (100$)","@DayZofDuty\dod\gunshop\oth\rgo.sqs"]
OTw013 = (_this select 0) addaction ["Buy M67 Frag Grenade (100$)","@DayZofDuty\dod\gunshop\oth\m67.sqs"]
OTw014 = (_this select 0) addaction ["Buy GP25 40mm HE Grenade (150$)","@DayZofDuty\dod\gunshop\oth\gp25.sqs"]
OTw015 = (_this select 0) addaction ["Buy M203 40mm HE Grenade (150$)","@DayZofDuty\dod\gunshop\oth\m203.sqs"]
OTw016 = (_this select 0) addaction ["Buy Binocular (250$)","@DayZofDuty\dod\gunshop\oth\binoc.sqs"]
OTw017 = (_this select 0) addaction ["Buy Binocular Vector (500$)","@DayZofDuty\dod\gunshop\oth\binocV.sqs"]
OTw018 = (_this select 0) addaction ["Buy M32 40mm HE Grenade (600$)","@DayZofDuty\dod\gunshop\oth\m32.sqs"]
OTw019 = (_this select 0) addaction ["Buy Mine (750$)","@DayZofDuty\dod\gunshop\oth\mine.sqs"]
OTw020 = (_this select 0) addaction ["Buy Satchel Charges (1500$)","@DayZofDuty\dod\gunshop\oth\pipe.sqs"]
OTw021 = (_this select 0) addaction ["Buy NV Goggles (2000$)","@DayZofDuty\dod\gunshop\oth\nvg.sqs"]
OTw022 = (_this select 0) addaction ["Buy Laser Designator (5000$)","@DayZofDuty\dod\gunshop\oth\laser.sqs"]


exit




