

(_this select 0) removeaction gun
(_this select 0) removeaction mag
(_this select 0) removeaction oth
(_this select 0) removeaction sel


sExit = (_this select 0) addaction ["EXIT","@DayZofDuty\dod\gunshop\sel\exit.sqs"]
HGs000 = (_this select 0) addaction ["Handgun","@DayZofDuty\dod\gunshop\sel\hg.sqs"]
SGs000 = (_this select 0) addaction ["Shotgun","@DayZofDuty\dod\gunshop\sel\sg.sqs"]
SMGs000 = (_this select 0) addaction ["Submachine Gun","@DayZofDuty\dod\gunshop\sel\smg.sqs"]
ARs000 = (_this select 0) addaction ["Assault Rifle","@DayZofDuty\dod\gunshop\sel\ar.sqs"]
MGs000 = (_this select 0) addaction ["Machine Gun","@DayZofDuty\dod\gunshop\sel\mg.sqs"]
HRs000 = (_this select 0) addaction ["Sniper Rifle","@DayZofDuty\dod\gunshop\sel\hr.sqs"]
RLs000 = (_this select 0) addaction ["Rocket Launcher","@DayZofDuty\dod\gunshop\sel\rl.sqs"]
OTs000 = (_this select 0) addaction ["Explosive and others","@DayZofDuty\dod\gunshop\sel\ot.sqs"]


exit




