

(_this select 0) removeaction mExit
(_this select 0) removeaction HGm000
(_this select 0) removeaction SGm000
(_this select 0) removeaction SMGm000
(_this select 0) removeaction ARm000
(_this select 0) removeaction MGm000
(_this select 0) removeaction HRm000
(_this select 0) removeaction RLm000


HRmExit = (_this select 0) addaction ["EXIT","@DayZofDuty\dod\gunshop\mag\HR\exit.sqs"]
HRm001 = (_this select 0) addaction ["Buy CZ 550 ammo (5$)","@DayZofDuty\dod\gunshop\mag\HR\rifle.sqs"]
HRm002 = (_this select 0) addaction ["Buy M24-M40A3 ammo (5$)","@DayZofDuty\dod\gunshop\mag\HR\m24.sqs"]
HRm003 = (_this select 0) addaction ["Buy SVD ammo (10$)","@DayZofDuty\dod\gunshop\mag\HR\svd.sqs"]
//HRm004 = (_this select 0) addaction ["Buy M4SPR-M8 Rifle ammo (15$)","@DayZofDuty\dod\gunshop\mag\HR\m8r.sqs"]
HRm005 = (_this select 0) addaction ["Buy DMR ammo (15$)","@DayZofDuty\dod\gunshop\mag\HR\dmr.sqs"]
//HRm006 = (_this select 0) addaction ["Buy M110-SCAR Rifle ammo (15$)","@DayZofDuty\dod\gunshop\mag\HR\m110.sqs"]
//HRm007 = (_this select 0) addaction ["Buy SCAR Rifle SD ammo (15$)","@DayZofDuty\dod\gunshop\mag\HR\SCARr.sqs"]
//HRm008 = (_this select 0) addaction ["Buy VSS Vintorez ammo (15$)","@DayZofDuty\dod\gunshop\mag\HR\vss.sqs"]
HRm009 = (_this select 0) addaction ["Buy KSVK ammo (10$)","@DayZofDuty\dod\gunshop\mag\HR\ksvk.sqs"]
//HRm010 = (_this select 0) addaction ["Buy M107 ammo (20$)","@DayZofDuty\dod\gunshop\mag\HR\m107.sqs"]


exit




