

(_this select 0) removeaction mExit
(_this select 0) removeaction HGm000
(_this select 0) removeaction SGm000
(_this select 0) removeaction SMGm000
(_this select 0) removeaction ARm000
(_this select 0) removeaction MGm000
(_this select 0) removeaction HRm000
(_this select 0) removeaction RLm000


MGmExit = (_this select 0) addaction ["EXIT","@DayZofDuty\dod\gunshop\mag\MG\exit.sqs"]
MGm001 = (_this select 0) addaction ["Buy RPK-74 ammo (15$)","@DayZofDuty\dod\gunshop\mag\MG\rpk74.sqs"]
//MGm003 = (_this select 0) addaction ["Buy PK ammo (20$)","@DayZofDuty\dod\gunshop\mag\MG\pk.sqs"]
MGm002 = (_this select 0) addaction ["Buy M60A4-M240-MK48 ammo (20$)","@DayZofDuty\dod\gunshop\mag\MG\m240.sqs"]
//MGm004 = (_this select 0) addaction ["Buy M8 SAW-MG36 ammo (20$)","@DayZofDuty\dod\gunshop\mag\MG\mg36.sqs"]
MGm005 = (_this select 0) addaction ["Buy M249 ammo (25$)","@DayZofDuty\dod\gunshop\mag\MG\m249.sqs"]


exit




