

(_this select 0) removeaction mExit
(_this select 0) removeaction HGm000
(_this select 0) removeaction SGm000
(_this select 0) removeaction SMGm000
(_this select 0) removeaction ARm000
(_this select 0) removeaction MGm000
(_this select 0) removeaction HRm000
(_this select 0) removeaction RLm000


RLmExit = (_this select 0) addaction ["EXIT","@DayZofDuty\dod\gunshop\mag\RL\exit.sqs"]
//RLm001 = (_this select 0) addaction ["Buy PG7V Rocket ammo (500$)","@DayZofDuty\dod\gunshop\mag\RL\pg7v.sqs"]
//RLm002 = (_this select 0) addaction ["Buy PG7VL Rocket ammo (550$)","@DayZofDuty\dod\gunshop\mag\RL\pg7vl.sqs"]
//RLm003 = (_this select 0) addaction ["Buy PG7VR Rocket ammo (600$)","@DayZofDuty\dod\gunshop\mag\RL\pg7vr.sqs"]
//RLm004 = (_this select 0) addaction ["Buy OG7 Rocket ammo (650$)","@DayZofDuty\dod\gunshop\mag\RL\og7.sqs"]
//RLm005 = (_this select 0) addaction ["Buy SMAW HEAA Rocket ammo (750$)","@DayZofDuty\dod\gunshop\mag\RL\smawaa.sqs"]
//RLm006 = (_this select 0) addaction ["Buy SMAW HEDP Rocket ammo (800$)","@DayZofDuty\dod\gunshop\mag\RL\smawdp.sqs"]
//RLm007 = (_this select 0) addaction ["Buy MAAWS HEAT Rocket ammo (1000$)","@DayZofDuty\dod\gunshop\mag\RL\maawsat.sqs"]
//RLm008 = (_this select 0) addaction ["Buy MAAWS HEDP Rocket ammo (1000$)","@DayZofDuty\dod\gunshop\mag\RL\maawsdp.sqs"]
//RLm009 = (_this select 0) addaction ["Buy Metis Rocket ammo (1000$)","@DayZofDuty\dod\gunshop\mag\RL\metis.sqs"]
//RLm010 = (_this select 0) addaction ["Buy M47 Rocket ammo (1000$)","@DayZofDuty\dod\gunshop\mag\RL\m47.sqs"]
//RLm011 = (_this select 0) addaction ["Buy Javelin Rocket ammo (1000$)","@DayZofDuty\dod\gunshop\mag\RL\javelin.sqs"]
//RLm012 = (_this select 0) addaction ["Buy Strela Rocket ammo (1500$)","@DayZofDuty\dod\gunshop\mag\RL\strela.sqs"]
//RLm013 = (_this select 0) addaction ["Buy Igla Rocket ammo (2000$)","@DayZofDuty\dod\gunshop\mag\RL\igla.sqs"]
//RLm014 = (_this select 0) addaction ["Buy Stinger Rocket ammo (2500$)","@DayZofDuty\dod\gunshop\mag\RL\stinger.sqs"]


exit




