

(_this select 0) removeaction mExit
(_this select 0) removeaction HGm000
(_this select 0) removeaction SMGm000
(_this select 0) removeaction ARm000
(_this select 0) removeaction HRm000
(_this select 0) removeaction SGm000
(_this select 0) removeaction MGm000
(_this select 0) removeaction RLm000


SGmExit = (_this select 0) addaction ["EXIT","@DayZofDuty\dod\gunshop\mag\SG\exit.sqs"]
SGm001 = (_this select 0) addaction ["Buy Benelli M1014 ammo (5$)","@DayZofDuty\dod\gunshop\mag\SG\m1014.sqs"]
//SGm002 = (_this select 0) addaction ["Buy Saiga12k ammo (5$)","@DayZofDuty\dod\gunshop\mag\SG\saiga12k.sqs"]


exit




