

(_this select 0) removeaction sExit
(_this select 0) removeaction HGs000
(_this select 0) removeaction SGs000
(_this select 0) removeaction SMGs000
(_this select 0) removeaction ARs000
(_this select 0) removeaction MGs000
(_this select 0) removeaction HRs000
(_this select 0) removeaction RLs000
(_this select 0) removeaction OTs000


ARsExit = (_this select 0) addaction ["EXIT","@DayZofDuty\dod\gunshop\sel\AR\exit.sqs"]
ARs001 = (_this select 0) addaction ["Sell Lee Enfield (150$)","@DayZofDuty\dod\gunshop\sel\AR\lee.sqs"]
ARs002 = (_this select 0) addaction ["Sell AK47 M (250$)","@DayZofDuty\dod\gunshop\sel\AR\ak47m.sqs"]
ARs003 = (_this select 0) addaction ["Sell AK47 S (250$)","@DayZofDuty\dod\gunshop\sel\AR\ak47s.sqs"]
ARs004 = (_this select 0) addaction ["Sell AK74 (300$)","@DayZofDuty\dod\gunshop\sel\AR\ak74.sqs"]
ARs005 = (_this select 0) addaction ["Sell AK74 GL (467$)","@DayZofDuty\dod\gunshop\sel\AR\ak74gl.sqs"]
ARs006 = (_this select 0) addaction ["Sell AK74 GL Kobra (550$)","@DayZofDuty\dod\gunshop\sel\AR\ak74glk.sqs"]
ARs007 = (_this select 0) addaction ["Sell AKS74 (300$)","@DayZofDuty\dod\gunshop\sel\AR\aks74.sqs"]
ARs008 = (_this select 0) addaction ["Sell AKS74 Kobra (383$)","@DayZofDuty\dod\gunshop\sel\AR\aks74k.sqs"]
ARs009 = (_this select 0) addaction ["Sell AKS74 PSO (383$)","@DayZofDuty\dod\gunshop\sel\AR\aks74p.sqs"]
ARs010 = (_this select 0) addaction ["Sell AKS74 NSPU (467$)","@DayZofDuty\dod\gunshop\sel\AR\aks74n.sqs"]
ARs011 = (_this select 0) addaction ["Sell AKS74 GOSHAWK (467$)","@DayZofDuty\dod\gunshop\sel\AR\aks74go.sqs"]
ARs012 = (_this select 0) addaction ["Sell Sa58P (333$)","@DayZofDuty\dod\gunshop\sel\AR\sa58p.sqs"]
ARs013 = (_this select 0) addaction ["Sell Sa58V (333$)","@DayZofDuty\dod\gunshop\sel\AR\sa58v.sqs"]
ARs014 = (_this select 0) addaction ["Sell Sa58V CCO (417$)","@DayZofDuty\dod\gunshop\sel\AR\sa58vc.sqs"]
ARs015 = (_this select 0) addaction ["Sell Sa58V RCO (417$)","@DayZofDuty\dod\gunshop\sel\AR\sa58vr.sqs"]
ARs016 = (_this select 0) addaction ["Sell AK107 Kobra (400$)","@DayZofDuty\dod\gunshop\sel\AR\ak107k.sqs"]
ARs017 = (_this select 0) addaction ["Sell AK107 PSO (400$)","@DayZofDuty\dod\gunshop\sel\AR\ak107p.sqs"]
ARs018 = (_this select 0) addaction ["Sell AK107 Kobra GL (567$)","@DayZofDuty\dod\gunshop\sel\AR\ak107kgl.sqs"]
ARs019 = (_this select 0) addaction ["Sell AK107 PSO GL (567$)","@DayZofDuty\dod\gunshop\sel\AR\ak107pgl.sqs"]
ARs020 = (_this select 0) addaction ["Sell M16A2 (333$)","@DayZofDuty\dod\gunshop\sel\AR\m16a2.sqs"]
ARs021 = (_this select 0) addaction ["Sell M16A2 GL (500$)","@DayZofDuty\dod\gunshop\sel\AR\m16a2gl.sqs"]
ARs022 = (_this select 0) addaction ["Sell M16A4 (400$)","@DayZofDuty\dod\gunshop\sel\AR\m16a4.sqs"]
ARs023 = (_this select 0) addaction ["Sell M16A4 GL (533$)","@DayZofDuty\dod\gunshop\sel\AR\m16a4gl.sqs"]
ARs024 = (_this select 0) addaction ["Sell M16A4 ACOG (433$)","@DayZofDuty\dod\gunshop\sel\AR\m16a4a.sqs"]
ARs025 = (_this select 0) addaction ["Sell M16A4 ACOG GL (567$)","@DayZofDuty\dod\gunshop\sel\AR\m16a4agl.sqs"]
ARs026 = (_this select 0) addaction ["Sell FN-FAL (417$)","@DayZofDuty\dod\gunshop\sel\AR\fnFal.sqs"]
ARs027 = (_this select 0) addaction ["Sell FN-FAL ANPVS4 (583$)","@DayZofDuty\dod\gunshop\sel\AR\fnFals.sqs"]
ARs028 = (_this select 0) addaction ["Sell M14 (417$)","@DayZofDuty\dod\gunshop\sel\AR\m14.sqs"]
ARs029 = (_this select 0) addaction ["Sell M4A1 (417$)","@DayZofDuty\dod\gunshop\sel\AR\m4a1.sqs"]
ARs030 = (_this select 0) addaction ["Sell M4A1 Aimpoint (500$)","@DayZofDuty\dod\gunshop\sel\AR\m4a1a.sqs"]
ARs031 = (_this select 0) addaction ["Sell M4A1 Aimpoint Desert (500$)","@DayZofDuty\dod\gunshop\sel\AR\m4a1ad.sqs"]
ARs032 = (_this select 0) addaction ["Sell M4A1 Aimpoint Camo (500$)","@DayZofDuty\dod\gunshop\sel\AR\m4a1ac.sqs"]
ARs033 = (_this select 0) addaction ["Sell M4A1 Aimpoint Camo SD (550$)","@DayZofDuty\dod\gunshop\sel\AR\m4a1acsd.sqs"]
ARs034 = (_this select 0) addaction ["Sell M4A1 RCO GL Desert (667$)","@DayZofDuty\dod\gunshop\sel\AR\m4a1rgl.sqs"]
ARs035 = (_this select 0) addaction ["Sell M4A1 Holo GL (667$)","@DayZofDuty\dod\gunshop\sel\AR\m4a1hgl.sqs"]
ARs036 = (_this select 0) addaction ["Sell M4A1 Holo GL Camo (667$)","@DayZofDuty\dod\gunshop\sel\AR\m4a1hglc.sqs"]
ARs037 = (_this select 0) addaction ["Sell M4A1 Holo GL Camo SD (717$)","@DayZofDuty\dod\gunshop\sel\AR\m4a1hglcsd.sqs"]
ARs038 = (_this select 0) addaction ["Sell M8 Compact (667$)","@DayZofDuty\dod\gunshop\sel\AR\m8com.sqs"]
ARs039 = (_this select 0) addaction ["Sell M8 Carbine (667$)","@DayZofDuty\dod\gunshop\sel\AR\m8car.sqs"]
ARs040 = (_this select 0) addaction ["Sell M8 Carbine GL (833$)","@DayZofDuty\dod\gunshop\sel\AR\m8cargl.sqs"]
ARs041 = (_this select 0) addaction ["Sell MK16 CQC (833$)","@DayZofDuty\dod\gunshop\sel\AR\mk16c.sqs"]
ARs042 = (_this select 0) addaction ["Sell MK16 CQC Holo (917$)","@DayZofDuty\dod\gunshop\sel\AR\mk16ch.sqs"]
ARs043 = (_this select 0) addaction ["Sell MK16 CQC CCO SD (967$)","@DayZofDuty\dod\gunshop\sel\AR\mk16ccsd.sqs"]
ARs044 = (_this select 0) addaction ["Sell MK16 CQC Holo GL (1083$)","@DayZofDuty\dod\gunshop\sel\AR\mk16chgl.sqs"]
ARs045 = (_this select 0) addaction ["Sell MK16 STD Holo (917$)","@DayZofDuty\dod\gunshop\sel\AR\mk16sh.sqs"]
ARs046 = (_this select 0) addaction ["Sell MK16 STD Mk4 (917$)","@DayZofDuty\dod\gunshop\sel\AR\mk16sm.sqs"]
ARs047 = (_this select 0) addaction ["Sell MK16 STD RCO GL (1083$)","@DayZofDuty\dod\gunshop\sel\AR\mk16srgl.sqs"]
ARs048 = (_this select 0) addaction ["Sell MK16 STD TWS GL (1167$)","@DayZofDuty\dod\gunshop\sel\AR\mk16stgl.sqs"]
ARs049 = (_this select 0) addaction ["Sell MK17 CQC CCO (917$)","@DayZofDuty\dod\gunshop\sel\AR\mk17cc.sqs"]
ARs050 = (_this select 0) addaction ["Sell MK17 CQC CCO SD (967$)","@DayZofDuty\dod\gunshop\sel\AR\mk17ccsd.sqs"]
ARs051 = (_this select 0) addaction ["Sell MK17 CQC Spec GL (1083$)","@DayZofDuty\dod\gunshop\sel\AR\mk17csgl.sqs"]
ARs052 = (_this select 0) addaction ["Sell HK G36A (1000$)","@DayZofDuty\dod\gunshop\sel\AR\g36a.sqs"]
ARs053 = (_this select 0) addaction ["Sell HK G36A Camo (1000$)","@DayZofDuty\dod\gunshop\sel\AR\g36aC.sqs"]
ARs054 = (_this select 0) addaction ["Sell HK G36K (1000$)","@DayZofDuty\dod\gunshop\sel\AR\g36k.sqs"]
ARs055 = (_this select 0) addaction ["Sell HK G36K Camo (1000$)","@DayZofDuty\dod\gunshop\sel\AR\g36kC.sqs"]
ARs056 = (_this select 0) addaction ["Sell HK G36C (1000$)","@DayZofDuty\dod\gunshop\sel\AR\g36c.sqs"]
ARs057 = (_this select 0) addaction ["Sell HK G36C Camo (1000$)","@DayZofDuty\dod\gunshop\sel\AR\g36cC.sqs"]
ARs058 = (_this select 0) addaction ["Sell HK G36C Eotech SD (1167$)","@DayZofDuty\dod\gunshop\sel\AR\g36csd.sqs"]
ARs059 = (_this select 0) addaction ["Sell HK G36C Eotech SD Camo (1167$)","@DayZofDuty\dod\gunshop\sel\AR\g36csdC.sqs"]


exit




