

(_this select 0) removeaction sExit
(_this select 0) removeaction HGs000
(_this select 0) removeaction SGs000
(_this select 0) removeaction SMGs000
(_this select 0) removeaction ARs000
(_this select 0) removeaction MGs000
(_this select 0) removeaction HRs000
(_this select 0) removeaction RLs000
(_this select 0) removeaction OTs000


HRsExit = (_this select 0) addaction ["EXIT","@DayZofDuty\dod\gunshop\sel\HR\exit.sqs"]
HRs001 = (_this select 0) addaction ["Sell CZ 550 (250$)","@DayZofDuty\dod\gunshop\sel\HR\rifle.sqs"]
HRs002 = (_this select 0) addaction ["Sell M24 (500$)","@DayZofDuty\dod\gunshop\sel\HR\m24.sqs"]
HRs003 = (_this select 0) addaction ["Sell M24 Camo (500$)","@DayZofDuty\dod\gunshop\sel\HR\m24c.sqs"]
HRs004 = (_this select 0) addaction ["Sell SVD (833$)","@DayZofDuty\dod\gunshop\sel\HR\svd.sqs"]
HRs005 = (_this select 0) addaction ["Sell SVD Camo (833$)","@DayZofDuty\dod\gunshop\sel\HR\svdc.sqs"]
HRs006 = (_this select 0) addaction ["Sell SVD Desert Camo (833$)","@DayZofDuty\dod\gunshop\sel\HR\svddc.sqs"]
HRs007 = (_this select 0) addaction ["Sell SVD NVG (1000$)","@DayZofDuty\dod\gunshop\sel\HR\svdt.sqs"]
HRs008 = (_this select 0) addaction ["Sell M8 Rifle (833$)","@DayZofDuty\dod\gunshop\sel\HR\m8r.sqs"]
HRs009 = (_this select 0) addaction ["Sell SCAR Rifle (1000$)","@DayZofDuty\dod\gunshop\sel\HR\SCARr.sqs"]
HRs010 = (_this select 0) addaction ["Sell SCAR Rifle SD (1000$)","@DayZofDuty\dod\gunshop\sel\HR\SCARrsd.sqs"]
HRs011 = (_this select 0) addaction ["Sell SCAR Rifle TWS SD (1167$)","@DayZofDuty\dod\gunshop\sel\HR\SCARrt.sqs"]
HRs012 = (_this select 0) addaction ["Sell DMR (1000$)","@DayZofDuty\dod\gunshop\sel\HR\dmr.sqs"]
HRs013 = (_this select 0) addaction ["Sell M40A3 (1000$)","@DayZofDuty\dod\gunshop\sel\HR\m40a3.sqs"]
HRs014 = (_this select 0) addaction ["Sell M4SPR (1333$)","@DayZofDuty\dod\gunshop\sel\HR\m4spr.sqs"]
HRs015 = (_this select 0) addaction ["Sell M110 NVG (1500$)","@DayZofDuty\dod\gunshop\sel\HR\m110n.sqs"]
HRs016 = (_this select 0) addaction ["Sell M110 TWS (1500$)","@DayZofDuty\dod\gunshop\sel\HR\m110t.sqs"]
HRs017 = (_this select 0) addaction ["Sell VSS Vintorez (1333$)","@DayZofDuty\dod\gunshop\sel\HR\vss.sqs"]
HRs018 = (_this select 0) addaction ["Sell KSVK (1667$)","@DayZofDuty\dod\gunshop\sel\HR\ksvk.sqs"]
HRs019 = (_this select 0) addaction ["Sell M107 (3333$)","@DayZofDuty\dod\gunshop\sel\HR\m107.sqs"]
HRs020 = (_this select 0) addaction ["Sell M107 TWS (3500$)","@DayZofDuty\dod\gunshop\sel\HR\m107t.sqs"]



exit




