

(_this select 0) removeaction sExit
(_this select 0) removeaction HGs000
(_this select 0) removeaction SGs000
(_this select 0) removeaction SMGs000
(_this select 0) removeaction ARs000
(_this select 0) removeaction MGs000
(_this select 0) removeaction HRs000
(_this select 0) removeaction RLs000
(_this select 0) removeaction OTs000


MGsExit = (_this select 0) addaction ["EXIT","@DayZofDuty\dod\gunshop\sel\MG\exit.sqs"]
MGs001 = (_this select 0) addaction ["Sell RPK-74 (333$)","@DayZofDuty\dod\gunshop\sel\MG\rpk74.sqs"]
MGs002 = (_this select 0) addaction ["Sell PK (833$)","@DayZofDuty\dod\gunshop\sel\MG\pk.sqs"]
MGs003 = (_this select 0) addaction ["Sell M60A4 (833$)","@DayZofDuty\dod\gunshop\sel\MG\m60.sqs"]
MGs004 = (_this select 0) addaction ["Sell M240 (1000$)","@DayZofDuty\dod\gunshop\sel\MG\m240.sqs"]
MGs005 = (_this select 0) addaction ["Sell M240 Scoped (1167$)","@DayZofDuty\dod\gunshop\sel\MG\m240s.sqs"]
MGs006 = (_this select 0) addaction ["Sell M8 SAW (1333$)","@DayZofDuty\dod\gunshop\sel\MG\m8saw.sqs"]
MGs007 = (_this select 0) addaction ["Sell MG36 (1667$)","@DayZofDuty\dod\gunshop\sel\MG\mg36.sqs"]
MGs008 = (_this select 0) addaction ["Sell MG36 Camo (1667$)","@DayZofDuty\dod\gunshop\sel\MG\mg36c.sqs"]
MGs009 = (_this select 0) addaction ["Sell Pecheneg (2000$)","@DayZofDuty\dod\gunshop\sel\MG\Pecheneg.sqs"]
MGs010 = (_this select 0) addaction ["Sell M249 (2417$)","@DayZofDuty\dod\gunshop\sel\MG\m249.sqs"]
MGs011 = (_this select 0) addaction ["Sell M249 Aimpoint Camo (2500$)","@DayZofDuty\dod\gunshop\sel\MG\m249c.sqs"]
MGs012 = (_this select 0) addaction ["Sell M249 Scoped (2583$)","@DayZofDuty\dod\gunshop\sel\MG\m249s.sqs"]
MGs013 = (_this select 0) addaction ["Sell M249 TWS (2583$)","@DayZofDuty\dod\gunshop\sel\MG\m249t.sqs"]
MGs014 = (_this select 0) addaction ["Sell Mk 48 (2583$)","@DayZofDuty\dod\gunshop\sel\MG\mk48.sqs"]
MGs015 = (_this select 0) addaction ["Sell Mk 48 Camo (2583$)","@DayZofDuty\dod\gunshop\sel\MG\mk48c.sqs"]


exit




