

(_this select 0) removeaction sExit
(_this select 0) removeaction HGs000
(_this select 0) removeaction SMGs000
(_this select 0) removeaction ARs000
(_this select 0) removeaction HRs000
(_this select 0) removeaction SGs000
(_this select 0) removeaction MGs000
(_this select 0) removeaction RLs000
(_this select 0) removeaction OTs000


SGsExit = (_this select 0) addaction ["EXIT","@DayZofDuty\dod\gunshop\sel\SG\exit.sqs"]
SGs001 = (_this select 0) addaction ["Sell Beneli M1014 (333$)","@DayZofDuty\dod\gunshop\sel\SG\m1014.sqs"]
SGs002 = (_this select 0) addaction ["Sell Saiga12k (333$)","@DayZofDuty\dod\gunshop\sel\SG\saiga12k.sqs"]


exit




